# GenX

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/genx/evelyn/: GenXApplication.java
src/main/java/com/genx/evelyn/config/: GenXConfig.java
src/main/java/com/genx/evelyn/model/: User.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties
