group 'evelyn'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:"+project."springboot.version")
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:"+project."sonarqube-gradle-plugin.version")
        classpath("org.ajoberstar:gradle-jacoco:"+project."gradle-jacoco.version")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'

jar {
    baseName = 'andservice-write-api'
    version =  '0.0.1'
}
sourceCompatibility = project."java.version"
targetCompatibility = project."java.version"

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/libs-snapshot' }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-actuator-docs')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-jersey')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('commons-beanutils:commons-beanutils:'+project."commons-beanutils.version")
    compile('org.freemarker:freemarker:2.3.23')

    //Test Dependencies
    testCompile('com.jayway.restassured:rest-assured:'+project.'restassured.version')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.testng:testng:'+project.'testng.version')
    testCompile('org.mockito:mockito-core:'+project."mockito.version")
}

bootRun {
    systemProperties = System.properties
}