java.version = 1.8
asciidoc.version = 1.5.3
mockito.version = 2.2.20
springboot.version = 1.5.3.RELEASE
testng.version = 6.11
restassured.version = 2.3.3
commons-beanutils.version=1.9.2
sonarqube-gradle-plugin.version=2.2.1
gradle-jacoco.version =0.1.0