# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Database name.
spring.data.mongodb.database=
# Mongo connection uri
spring.data.mongodb.uri=
mongodb.maxconnection=20
mongodb.minconnection=5
mongodb.timeout=2000

# ---------------------------------------------------
# Actuator end points configurations 
# ---------------------------------------------------
security.basic.enabled=false
security.user.name=admin
security.user.password=s!ec#ret@
management.security.role=SUPERUSER

endpoints.health.id=health
endpoints.health.sensitive=true
endpoints.health.enabled=true

endpoints.loggers.id=loggers
endpoints.loggers.sensitive=true
endpoints.loggers.enabled=true

endpoints.logfile.enabled=true
endpoints.logfile.sensitive=true


spring.profiles.active=dev

management.port=9081

