# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Database name.
spring.data.mongodb.database=tempDB
# Connection uri
spring.data.mongodb.uri=mongodb://vijay:vijay@localhost:27017/tempDB

