# --------------------------------------------------
# MONGODB properties
# --------------------------------------------------
# Database name.
# Use local db till write api stabilize, to avoid messing with testing in dev,
spring.data.mongodb.database=LocalMongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/LocalMongoDB

